
<html lang="en">
<head>
    <title>Küresel Isınmanın Etkileri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   
    <header>
        <div class="container">
            <h1>Küresel Isınmanın Etkileri</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Küresel Isınma Nedir?</a></li>
                    <li><a href="etkiler.html">Etkiler</a></li>
                    <li><a href="mücadele.html">Mücadele Yolları</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <section id="nedir">
        <div class="container">
            <h2>Küresel Isınma Etkileri Nelerdir?</h2>
            <h3>Hava Durumu Değişiklikleri:</h3>
            <p id="sn"> Küresel , iklim sisteminde önemli değişikliklere neden olur. Sıcaklık artışı, daha sıcak yaz ayları, daha uzun ve daha sıcak dönemlerin yaşanması anlamına gelir. Aynı zamanda, daha sık ve şiddetli hava olayları, özellikle fırtınalar, kasırgalar ve seller gibi doğal afetler meydana gelme olasılığını artırır. </p>
            <img class="yk" src="png/sck.png" alt="">
            <h3>Deniz Seviyesi Yükselmesi: </h3>
            <p>  Küresel ısınma, buzulların erimesine ve deniz seviyelerinin yükselmesine yol açar. Bu durum, kıyı bölgelerindeki yerleşim alanlarını ve ekosistemleri tehdit eder. Deniz seviyesindeki yükselme, tuzlu suyun tatlı su kaynaklarına sızmasına ve içme suyu kaynaklarının tuzlanmasına da neden olabilir.</p>
            <img class="yk"src="png/su.png" alt="">
            <h3>Ekosistem Bozulması:</h3>
            <p>Sıcaklık artışı, bitki ve hayvan türlerinin dağılımını etkiler. Bazı türler, iklim değişikliğine uyum sağlamak için yeni bölgelere göç ederken, diğerleri yaşam alanlarını kaybedebilir. Bu durum biyolojik çeşitlilik kaybına ve ekosistemlerin dengesinin bozulmasına yol açar. Ayrıca, mercan resiflerinin beyazlatılması gibi olaylar da küresel ısınmanın etkileri arasındadır.</p>
            <img class="yk" src="png/ekos.png "alt="">
            <h3>Tarımsal Verimde Azalma:</h3>
            <p>Yüksek sıcaklıklar ve değişen yağış desenleri, tarımsal üretim üzerinde olumsuz etkileri olan faktörlerdir. Kuraklık, su kaynaklarının azalması, tarımsal hastalıkların yayılması gibi etkiler, tarım üretimini olumsuz yönde etkileyebilir. Bu durum, gıda güvenliği konusunda ciddi tehditler oluşturabilir.</p>
            <img class="yk" src="png/tarım.png" alt="">
            <h3>Su Kaynaklarının Azalması:</h3>
            <p> Küresel ısınma, su döngüsünü etkiler ve su kaynaklarının azalmasına yol açar. Sıcaklıktaki artış, su buharının daha fazla buharlaşmasına ve yağışların azalmasına neden olabilir. Kuraklık, su kaynaklarının azalması ve içme suyu temininde sorunlar yaşanması gibi sonuçlarla karşılaşılabilir.</p>
            <img class="yk" src="png/kynk.png" alt="">
            <h3>Sağlık Sorunları:</h3>
            <p>üksek sıcaklıklar ve değişen iklim koşulları, insan sağlığını da olumsuz etkiler. Artan sıcaklık, sıcak çarpmaların ve dehidrasyonun riskini artırır. Ayrıca, artan hava kirliliği, solunum yolu hastalıklarının ve alerjik reaksiyonların yayılmasına neden olabilir.</p>
            <br>
            <br>
            <br>
            Küresel ısınmanın sonuçları, tüm dünya için önemli bir tehdit oluşturur. Bu nedenle, sera gazı emisyonlarının azaltılması ve sürdürülebilir çözümlerin benimsenmesi önemlidir. İnsanların, hükümetlerin ve uluslararası toplumun bu soruna karşı ortak hareket etmesi gerekmektedir.
            
        </div>
    </section>
    <div id="footer" style="padding-top:40px;">GAMZE KOÇMANIN SİTESİ</div>
	</div>
  

</body>
</html>